# react-vue-angular-ts-spring

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
src/main/frontend/src/: App.css  App.js  App.vue  Navbar.css  Navbar.js  custom.scss  index.js  main.ts
src/main/frontend/src/actions/: simpleAction.js
src/main/frontend/src/assets/styles/: custom-bootstrap.scss
src/main/frontend/src/components/: Navbar.vue
src/main/java/com/websitescity/vuetsspring/: SwaggerConfig.java  VueTsSpringApplication.java
src/main/java/com/websitescity/vuetsspring/controller/: SampleController.java
src/main/resources/: banner.txt
src/test/java/com/websitescity/vuetsspring/: VuetsspringApplicationTests.java
